# mep1-erp

./: .gitignore  Directory.Build.props  Mep1.Erp.sln  settings.template.json
Mep1.Erp.Desktop/: App.xaml  App.xaml.cs  DesktopActorSession.cs  ErpApiClient.cs  LinkInvoiceWindow.xaml  LinkInvoiceWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkInvoicePaidWindow.xaml  MarkInvoicePaidWindow.xaml.cs  Mep1.Erp.Desktop.csproj  SettingsService.cs  settings.template.json  settings.template.staging.json
Mep1.Erp.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Mep1.Erp.Infrastructure.csproj
Mep1.Erp.Infrastructure/Migrations/: 20260101172837_InitialCreate.Designer.cs  20260101172837_InitialCreate.cs  20260104013524_AddTimesheetUsers.Designer.cs  20260104013524_AddTimesheetUsers.cs  20260105164015_AddTimesheetEntryAuditAndSoftDelete.Designer.cs  20260105164015_AddTimesheetEntryAuditAndSoftDelete.cs  20260105232233_AddWorkerSignatureFields.Designer.cs  20260105232233_AddWorkerSignatureFields.cs  20260106172850_AddLevelAreaWorkTypeTimesheetEntriesFields.Designer.cs  20260106172850_AddLevelAreaWorkTypeTimesheetEntriesFields.cs  20260106215604_AddTimesheetUserRole.Designer.cs  20260106215604_AddTimesheetUserRole.cs  20260106233022_AddMustChangePasswordToTimesheetUser.Designer.cs  20260106233022_AddMustChangePasswordToTimesheetUser.cs  20260107174429_AddWorkerIsActive.Designer.cs  20260107174429_AddWorkerIsActive.cs  20260108174453_AddAuditLog.Designer.cs  20260108174453_AddAuditLog.cs  20260110183747_MakeTimesheetWorkTypeNullable.Designer.cs  20260110183747_MakeTimesheetWorkTypeNullable.cs  20260112190029_AddCompaniesTable.Designer.cs  20260112190029_AddCompaniesTable.cs  20260113181647_RemoveProjectCompanyString.Designer.cs  20260113181647_RemoveProjectCompanyString.cs  20260115191712_AddProjectIdToTimesheetEntries.Designer.cs  20260115191712_AddProjectIdToTimesheetEntries.cs  20260116204215_RememberMeRefreshToken.Designer.cs  20260116204215_RememberMeRefreshToken.cs  20260116212627_AddTimesheetUserUsernameNormalized.Designer.cs  20260116212627_AddTimesheetUserUsernameNormalized.cs  20260117171243_AddAuditSubjectFields.Designer.cs  20260117171243_AddAuditSubjectFields.cs  20260121140516_AddProjectCcfRefs.Designer.cs  20260121140516_AddProjectCcfRefs.cs  20260121141129_AddCommercialFieldsToProjectCcfRef.Designer.cs  20260121141129_AddCommercialFieldsToProjectCcfRef.cs  20260121200020_AddSoftDeleteToProjectCcfRef.Designer.cs  20260121200020_AddSoftDeleteToProjectCcfRef.cs  20260124124216_InitialCreate.Designer.cs  20260124124216_InitialCreate.cs  (+3 more)
Mep1.Erp.TimesheetWeb/: Dockerfile  ErpApiSettings.cs  Mep1.Erp.TimesheetWeb.csproj  Program.cs  TimesheetCodes.cs
Mep1.Erp.TimesheetWeb/Infrastructure/: CorrelationIdHandler.cs  GlobalPageExceptionFilter.cs
Mep1.Erp.TimesheetWeb/Middleware/: CorrelationIdResponseHeaderMiddleware.cs
Mep1.Erp.TimesheetWeb/Models/: TimesheetLoginModels.cs
Mep1.Erp.TimesheetWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Mep1.Erp.TimesheetWeb/Pages/Shared/: _Layout.cshtml
Mep1.Erp.TimesheetWeb/Pages/Timesheet/: Edit.cshtml  Edit.cshtml.cs  EnterHours.cshtml  EnterHours.cshtml.cs  EvidencePack.cshtml  EvidencePack.cshtml.cs  History.cshtml  History.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  (+5 more)
Mep1.Erp.TimesheetWeb/Properties/: launchSettings.json
Mep1.Erp.TimesheetWeb/Services/: BearerTokenHandler.cs  ErpTimesheetApiClient.cs  RefreshOnUnauthorizedHandler.cs  TechnicalDiaryPdfBuilder.cs
(+139 files in other folders)
